sonar.host.url=http://43.204.219.121:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.token=squ_553afed6c21695157989644b0d7455010d1ddcb5
